is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LojaApi
build_property.RootNamespace = LojaApi
build_property.ProjectDir = /home/spock/Documents/projetos/linguagem-de-programacao-guarino-2gti/loja-nov-30-22/back-end/LojaApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/spock/Documents/projetos/linguagem-de-programacao-guarino-2gti/loja-nov-30-22/back-end/LojaApi
build_property._RazorSourceGeneratorDebug = 
