is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lanchao
build_property.RootNamespace = lanchao
build_property.ProjectDir = D:\Matheus2GTI\linguagem-de-programacao-guarino-2gti\lanchao\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Matheus2GTI\linguagem-de-programacao-guarino-2gti\lanchao
build_property._RazorSourceGeneratorDebug = 
